<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/detailsTopHalf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inset_container" >

            <ImageView
                android:id="@+id/detailsEventImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="Event Detail Image"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/detailsattendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/detailsEventImage"
                android:text="@string/detailsattendButton" />

            <TextView
                android:id="@+id/detailsEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailsEventImage"
                android:layout_toLeftOf="@id/detailsattendButton"
                android:paddingLeft="8dp"
                android:text="Event Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsEventDateLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailsEventName"
                android:layout_toLeftOf="@id/detailsattendButton"
                android:paddingLeft="8dp"
                android:text="Event Date/Location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detailsDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailsEventDateLocation"
                android:padding="8dp"
                android:text="Description" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detailsComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inset_container"
            android:orientation="horizontal"
            android:padding="8dp" >

            <EditText
                android:id="@+id/detailsCommentField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Comment"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="1" />

            <Button
                android:id="@+id/detailsCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" 
            android:orientation="vertical"/>
    </LinearLayout>

</ScrollView>