<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/detailsTopHalf"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:orientation="vertical">
        <ImageView
    	    android:id="@+id/detailsEventImage"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/defaultevent"
    	    android:padding="8dp"
    	    android:layout_alignParentLeft="true"/>
   		<Button
   		    android:id="@+id/detailsattendButton"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_below="@id/detailsEventImage"
   		    android:layout_alignParentRight="true"
   		    android:text="@string/detailsattendButton" />
   		<TextView
			android:id="@+id/detailsEventName"
			android:text="Event Name"
			android:paddingLeft="8dp"
   		    android:textSize="22sp"
   		    android:textStyle="bold"
       	  	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/detailsEventImage"
	        android:layout_toLeftOf="@id/detailsattendButton"/>
   		<TextView
			android:id="@+id/detailsEventDateLocation"
			android:text="Event Date/Location"
			android:paddingLeft="8dp"
   		    android:textSize="15sp"
       	  	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	      	android:layout_below="@id/detailsEventName"
	      	android:layout_alignParentLeft="true"
	      	android:layout_toLeftOf="@id/detailsattendButton" />
	<TextView
	    android:text="description"
	    android:id="@+id/detailsDescription"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/detailsEventDateLocation"
	    android:padding="8dp"/>
</RelativeLayout>